from . import account_journal_dashboard
from . import account_move_line
from . import account_move
from . import account_journal
from . import res_company
from . import res_config
from . import res_partner
from . import account_einvoice_serial
from . import ir_actions_report
from . import account_edi_format
from . import einvoice_service
from . import account_einvoice_template
from . import account_einvoice_type
from . import product_product
