from . import account_tax_group
from . import account_account
from . import account_analytic_tag
from . import account_group
from . import account_account_tag
from . import res_company
from . import account_journal
from . import ir_actions_report
from . import res_currency
from . import report_l10n_vn_common
from . import account_chart_template
